[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /home/greed/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/greed/.config/spotify/prefs
color_scheme            = catppuccin-mocha
check_spicetify_upgrade = 0
current_theme           = Comfy
replace_colors          = 1
spotify_launch_flags    = 
inject_theme_js         = 1
always_enable_devtools  = 0
check_spicetify_update  = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.27.2
