;==========================================================

;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #12121E
; background-prim = #1E1
background-alt = #aa1E1E2E
foreground = #96CDFB
checkupdates = #FF7A91
volume = #8AADF4
brightness = #FFFF00
battery = #63F26F
discharging = #F78686
wifi = #B5B0A7
text = #D9E0EE
occupied = #ABE9B3
primary = #F0C674
secondary = #8ABEB7
alert = #F28FAD
disabled = #707880

[global/wm]
margin = 0

[bar/bar]
; width = 99%
height = 40px
radius = 10px
border-bottom-size = 1px 

dpi = 85

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 1pt

border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1.5

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono:size=12; 2
font-1 = DejaVu Sans Mono wifi ramp; 1
font-2 = JetBrainsMono Nerd Font Mono:size=22; 2
font-3 = JetBrainsMono Nerd Font Mono:size=19; 2
font-4 = Ubuntu Mono Nerd Font:size=13; 2
; font-5 = JetBrainsMono Nerd Font Mono:size=12; 2

modules-left = xworkspaces xwindow    
modules-center = spotify
modules-right = pending filesystem pulseaudio backlight battery date playpause powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
tray-reparent = true

[module/xworkspaces]
type = internal/xworkspaces

; label-active =  
label-active-foreground = ${colors.battery}
; label-active-background = ${colors.battery}
label-active-padding = 1
label-active-font = 3

; label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.volume}
label-occupied-font = 4

; label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = 
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1
; label-empty-font = 4


#
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-foreground = ${colors.text}
; label-background = #38385c
label-padding = 1
; label-background = #1E1
; label-background-padding = 2
radius = 9

[module/pending]
type = custom/script
exec = checkupdates | wc -l
interval = 100
format-prefix = " "
format-prefix-foreground = ${colors.checkupdates}
format-prefix-font = 4
format = <label>
label = %output%

label-foreground = ${colors.checkupdates}
background = ${colors.background-prim}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label = %percentage_used%
label-foreground = ${colors.text}
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳"
format-volume-prefix-foreground = ${colors.volume}
format-volume = <label-volume>
format-volume-prefix-font = 1
; format-volume-background = ${colors.background-prim}

label-volume = %percentage%%
label-volume-foreground = ${colors.volume}

label-muted =  
label-muted-font = 4
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.brightness}
format-foreground = ${colors.brightness}
format-prefix-font = 4

label = %percentage%%
enable-scroll = True

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}
format-prefix-font = 4

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "ﴮ "

format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.text}
format-prefix-font = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.text}

format-connected = <ramp-signal> <label-connected>
format-disconnected = 睊
format-disconnected-foreground = ${colors.wifi}
format-disconnected-font = 4
format-connected-foreground = ${colors.primary}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${colors.wifi}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""
label-connected-font = 4
label-disconnected = ""
label-disconnected-font = 4
label-font = 4

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-charging-foreground = ${colors.battery}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.discharging}

label-full = Charged
label-full-foreground = ${colors.battery}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.discharging}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.occupied}
animation-charging-font = 4

animation-charging-framerate = 750


[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.alert}
content-font = 4
click-left = /home/greed/.config/rofi/powermenu/type-1/powermenu.sh


[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "怜"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{T6} %artist% :  %title% %{T-}' 
click-left = "spotifyctl -q playpause"
scroll-down = "spotifyctl -q next"
scroll-up = "spotifyctl -q previous"
; format-background = #bb38385c
; format-foreground = #7f849c
format-foreground = ${colors.text}
; format-padding = 1


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d 

label = %date%
label-foreground = ${colors.primary}
; [module/mic-volume]
; type = custom/script
; interval = 1
; format =

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
