# This is an example Hyprland config file.
# 
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

general {
    sensitivity=1.00
    apply_sens_to_raw=1
#    cursor_inactive_timeout=1
    # main_mod=SUPER
    # layout=master
    layout=dwindle

}

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=0
#    force_no_accel=1

    touchpad {
        disable_while_typing=0
        natural_scroll=1 
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=1
}

#Decoration section in theme file
blurls=lockscreen
bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-1,0.15,1.25
bezier=nice,0,6.9,0.5,-4.20
bezier=easeOutQuart,0.25, 1, 0.5, 1


dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}

master {
    new_is_master=0
    new_on_top=0
  }

binds {
    workspace_back_and_forth=true
    allow_workspace_cycles=true
    pass_mouse_when_bound=0
  }


#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

#Theme
source=~/.config/hypr/themes/profound/theme.conf

$layers = ^(eww-.+|bar|system-menu)$
layerrule = blur, $layers
layerrule = ignorealpha 0, $layers
layerrule = ignorealpha 0.5, ^(eww-music)$
layerrule = ignorealpha 0.5, ^(eww-calendar|system-menu)$
layerrule = xray 1, ^(bar)$
