###############
### GENERAL ###
###############

general { 
     
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
#    new_is_master = true
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

binds {
  # allow_workspace_cycles = true
  workspace_back_and_forth = true
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    repeat_rate = 50
    repeat_delay = 250
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

#############################
###### SOURCING STUFFS ######
#############################

source=~/.config/hypr/configs/local_vars.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/execs.conf
source=~/.config/hypr/configs/env_vars.conf
source=~/.config/hypr/configs/win_rules.conf
source=~/.config/hypr/themes/profound/theme.conf
source=~/.config/hypr/mocha.conf
