#Commands to be executed at launch
exec-once = wl-paste --watch cliphist store
exec-once=wl-clipboard-history -t
exec-once=mpd 
exec-once=kdeconnect-indicator
exec-once=kdeconnect-app
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec=gnome-keyring-daemon -sd
exec-once=swaync
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.local/bin/way-idle
exec-once=~/.config/hypr/scripts/autolaunch_on_workspace
exec-once=waybar
exec-once=Spotify
exec-once=swaybg -i Pictures/Wallpapers/tokyo-night10.png
exec-once=~/.config/hypr/scripts/xdph
exec-once = swayidle -w timeout 300 ~/.config/hypr/scripts/lockscreen.sh timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep ~/.config/hypr/scripts/lockscreen.sh
