#Commands to be executed at launch
exec-once = wl-paste --watch cliphist store
exec-once=wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec=gnome-keyring-daemon -sd
exec-once=gsettings set org.gnome.desktop.interface gtk-theme amarena
exec-once=dunst
#exec-once=sleep 1 && ~/.local/bin/open-wl caprine
exec-once=sleep 5 && blueman-applet
exec-once=kdeconnect-indicator
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.local/bin/way-idle
exec-once=~/.config/hypr/scripts/autolaunch_on_workspace
exec-once=waybar
exec-once=~/.config/hypr/scripts/xdph
