#Commands to be executed at launch
#clipboard history
exec-once = wl-paste --watch cliphist store
exec-once=wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

#media player
exec-once=mpd 

#kde-connect
exec-once=kdeconnect-indicator
exec-once=kdeconnect-app

#sway notification
exec-once=swaync

#bluetooth
exec-once=sleep 5 && blueman-applet

#cursor
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

#enviroment
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/autolaunch_on_workspace

#misc
exec-once=waybar
exec-once=hyprpaper
exec-once=hypridle
exec-once=~/.config/hypr/scripts/xdph
exec=gnome-keyring-daemon -sd
