################
### V1 RULES ###
################

windowrule = size 1920x1080, Minecraft*
windowrule = size 1920x1080, DOOM*
windowrule = float, kcalc
windowrule = float, zoom
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, nwg-look
windowrule = float, confirmreset

################
### V2 RULES ###
################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = workspace 1, class:^firefox$
windowrulev2 = workspace 5, class:^org.kde.kdeconnect.app$
windowrulev2 = workspace 6, class:^org.gnome.Nautilus$
windowrulev2 = workspace 6, class:^([Tt]hunar)$
windowrulev2 = workspace 6, class:^Pcmanfm$
windowrulev2 = workspace 7, class:^evince$
windowrulev2 = workspace 7, class:^org.pwmt.zathura$
windowrulev2 = workspace 8, class:^Spotify$
windowrulev2 = workspace 9, class:^([Aa]rm[Cc]ord)$
windowrulev2 = workspace 10, class:^org.telegram.desktop$
windowrulev2 = float, class:Plexamp
windowrulev2 = float, title:^qBittorrent v4.6.2$
windowrulev2 = float, title:^File Operation Progress$
windowrulev2 = float, title:^Confirm to replace files$
windowrulev2 = float, title:^KDE Connect URL handler$
windowrulev2= float, title:^(Picture-in-Picture)$
windowrulev2=pin, title:^(Picture-in-Picture)$
windowrulev2=float, class:^(xdm-app)$
windowrulev2=float, title:^([Nn]ew [Dd]ownload)$
