# example window rules
# for windows named/classed as abc and xyz
windowrule = size 1920x1080, Minecraft*
windowrule = size 1920x1080, DOOM*
windowrule = float, kcalc
windowrule = float, zoom
windowrule = float, title:^(Welcome to Audacity\!)$
windowrule = size 400 600, Plexamp
windowrule = size 600 360, title:ripdrag
windowrule = move 1518 478, Plexamp
windowrule = float, Rofi
windowrule = float, inkstitch
windowrule = float, title:"Break Apart Fill Objects"
windowrule = float, pavucontrol-qt
windowrule = noblur, ffxiv*
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, nwg-look
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,feh
windowrule = tile,neovide
windowrule = tile, Eww
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrulev2 = float, title:^(Close Firefox)$
windowrulev2 = float, title:^Extension: (Tree Style Tab) - Close tabs?$, maxsize(120, 120)
# windowrule=noblur,firefox
# windowrule=noblur,alacritty
windowrule = noblur, gamescope
windowrule = noblur, gamescope
windowrule = fullscreen, gamescope
windowrule = workspace 6 silent, ^(gamescope)$

windowrulev2 = workspace 1, class:^firefox$
windowrulev2 = workspace 5, class:^org.kde.kdeconnect.app$
windowrulev2 = workspace 6, class:^org.gnome.Nautilus$
windowrulev2 = workspace 6, class:^thunar$
windowrulev2 = workspace 6, class:^Pcmanfm$
windowrulev2 = workspace 7, class:^evince$
windowrulev2 = workspace 7, class:^org.pwmt.zathura$
windowrulev2 = workspace 8, class:^Spotify$
windowrulev2 = workspace 9, class:^discord$
windowrulev2 = workspace 10, class:^org.telegram.desktop$
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = float, class:Plexamp
windowrulev2 = float, title:^qBittorrent v4.6.2$
windowrulev2 = float, title:^File Operation Progress$
windowrulev2 = float, title:^Confirm to replace files$


windowrulev2 = windowdance, class:^(REAPER)$,title:^(menu)$
windowrulev2 = forceinput, class:^(REAPER)$,title:^(menu)$

layerrule=blur
