# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, zoom
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(KDE Connect URL handler)$
windowrule = float, wofi
windowrule = float, gnome-system-monitor

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2
windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(Mercury Browser)$
windowrulev2 = workspace 1, class:^(Firefox-esr)$
windowrulev2 = workspace 1, class:^(Microsoft-edge-beta)$ #this is on arch
windowrulev2 = workspace 6, class:^(thunar)$
windowrulev2 = workspace 6, class:^(Thunar)$
windowrulev2 = workspace 1, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 3, class:^(virt-manager)$
windowrulev2 = workspace 9 silent, class:^(discord)$
windowrulev2 = workspace 7, class:^evince$
windowrulev2 = workspace 7, class:^org.pwmt.zathura$
windowrulev2 = workspace 7, class:^sioyek$
windowrulev2 = workspace 8, class:^Spotify$
windowrulev2 = float, title:^(Close Firefox)$
# windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
# windowrulev2 = opacity 0.9 0.7, class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.7, class:^(discord)$
windowrulev2 = opacity 0.9 0.7, class:^(thunar)$
windowrulev2 = opacity 0.8 0.7, class:^(Alacritty)$
# windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

