$THEME_DIR=$HOME/Pictures/Wallpapers/
general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2
   col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
   col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    gaps_in=5
    gaps_out=9
}

decoration {
  
#  rounding=5
  shadow_render_power=2
  drop_shadow=1
  shadow_range=20
  shadow_ignore_window=1
  shadow_offset= 8 8
  col.shadow=0x44000000
  
  blur {
    size=5
    new_optimizations=on
    passes=1
  }
  
}

windowrulev2 = opacity 0.90 0.90,class:^(thunar|Alacritty|Slack|discord|Spotify|neovide|kitty)$
#exec = swaybg -i "$THEME_DIR"/alex-rybin-p-kyrENoi6U-unsplash.jpg
exec = swaybg -i "$THEME_DIR"/tokyo-night12.png
