$THEME_DIR=$HOME/Pictures/Wallpapers/
general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=3
    col.active_border = rgb(545c87) rgb(24273A) rgb(24273A) rgb(545c87) 
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    gaps_in=5
    gaps_out=10
}

decoration {
  
  rounding=0
  shadow_render_power=2
  drop_shadow=1
  shadow_range=20
  col.shadow=0x44000000
  
  blur {
    size=9
    new_optimizations=on
    passes=1
  }
  
}

# animations {
#   enabled = yes
#
#   bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#   bezier = linear, 0.0, 0.0, 1.0, 1.0
#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.3, -0.3, 0, 1
#   bezier = slow, 0, 0.85, 0.3, 1
#   bezier = overshot, 0.7, 0.6, 0.1, 1.1
#   bezier = bounce, 1.1, 1.6, 0.1, 0.85
#   bezier = sligshot, 1, -1, 0.15, 1.25
#   bezier = nice, 0, 6.9, 0.5, -4.20
#   
#   animation = windowsIn, 1, 5, slow, popin
#   animation = windowsOut, 1, 5, winOut, popin
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 10, linear
#   animation = borderangle, 1, 100, linear, loop 
#   animation = fade, 1, 5, overshot
#   animation = workspaces, 1, 5, wind
#   animation = windows, 1, 5, bounce, popin
# }
 animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 7, wind, slidefade 40%
}

misc {
  enable_swallow = false
  # swallow_regex = ^(Alacritty)$
}

windowrulev2 = opacity 0.90 0.90,class:^(thunar|Alacritty|Slack|discord|Spotify|neovide|kitty|ArmCord|vesktop|org.wezfurlong.wezterm)$
