$THEME_DIR=$HOME/Pictures/Wallpapers/
general {
    col.active_border=0xFF53E2AE
    col.inactive_border=0xFFF48FB1
    border_size=2
   col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 45deg
   col.active_border = rgb(8aadf4) rgb(24273A) rgb(24273A) rgb(8aadf4) 
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg
    gaps_in=5
    gaps_out=9
}

decoration {
  
  rounding=3
  shadow_render_power=2
  drop_shadow=1
  shadow_range=20
  shadow_ignore_window=1 shadow_offset= 8 8
  col.shadow=0x44000000
  
  blur {
    size=5
    new_optimizations=on
    passes=1
  }
  
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.1
  bezier = bounce, 1.1, 1.6, 0.1, 0.85
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  
  animation = windowsIn, 1, 5, slow, popin
  animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 10, linear
  animation = borderangle, 1, 100, linear, loop 
  animation = fade, 1, 5, overshot
  animation = workspaces, 1, 5, wind
  animation = windows, 1, 5, bounce, popin
}
misc {
  enable_swallow = true
  swallow_regex = ^(Alacritty|neovide)$
}

windowrulev2 = opacity 0.90 0.90,class:^(thunar|Alacritty|Slack|discord|Spotify|neovide|kitty)$
